export SCRAM_ARCH=slc7_amd64_gcc630
export PATH=/cvmfs/cms.cern.ch/slc7_amd64_gcc630/external/cmake/3.7.0-cms/bin/:$PATH
export PATH=/cvmfs/cms.cern.ch/slc7_amd64_gcc630/external/lhapdf/6.2.1-cms/bin/:$PATH
export PATH=/cvmfs/cms.cern.ch/slc7_amd64_gcc630/external/boost/1.63.0-cms/include/:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/cvmfs/cms.cern.ch/slc7_amd64_gcc630/external/gcc/6.3.0-cms/lib64/
export PATH=/lhome/ific/m/mamuzic/bRPV/Resummino/gsl-1.16/include/:$PATH
export PATH=/lhome/ific/m/mamuzic/bRPV/Resummino/LHAPDF-6.2.1/build/bin:$PATH
export LD_LIBRARY_PATH=/lhome/ific/m/mamuzic/bRPV/Resummino/LHAPDF-6.2.1/build/lib:$LD_LIBRARY_PATH
export LHAPATH=/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AthAnalysisExternals/21.2.39/InstallArea/x86_64-slc6-gcc62-opt/share/LHAPDF:/cvmfs/atlas.cern.ch/repo/sw/Generators/lhapdfsets/current
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lhome/ific/m/mamuzic/bRPV/Resummino/helpers/
export PATH=/lhome/ific/m/mamuzic/bRPV/Resummino/resummino-2.0.1/build/bin:$PATH
